<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoony Site</title>
    <link rel="stylesheet" href="/CSS/homePage.css">
</head>
    <p align="center">Portfolio (very w.i.p)</p>
    &emsp; > <a href="/tanuki">Game Development Work</a>
    <br/>
    <div> dajnwjdknkjan </div>

    &emsp; > <a href="/tanuki">University Work</a>
    <br/>
    &emsp; > <a href="/tanuki">Extras</a>
    <br/>
    &emsp; > <a href="/tanuki">TanukiSite</a> (legacy)
    <br/>
</html>

