<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TanukiSite</title>
    <link rel="stylesheet" href="/CSS/tanukiStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    <body>
        <div class="isflex">
            <button onclick="randTanuki()">
                <h1>Tanuki</h1>
		<div><span id="2">0</span> tanukis</div> 
            </button>
            <img src='/Images/tanuki.jpg' alt="cool tanuki" id="1">
        </div>
        
    </body>
    <script src="/Scripts/main.js"></script>
</html>

